*{
    padding: 0;
    margin: 0;
}
html,body{
    font-family: 'Inter', sans-serif;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev{
  color: gray !important;
  top: 50% !important;
  transform: translate(0, -12%) !important;
  width: 64px;
  height: 64px;
  fill: #FFF;
  filter: drop-shadow(0px 12px 14px rgba(0, 14, 87, 0.12));
  display: none;
}
.swiper-button-next{
    right: 30px;
}
.swiper-button-prev{
    left: 30px;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 20px !important;
}
.swiper-pagination{
    bottom: -15px !important;
}
.card > img{
    width: 100%;
    
}
@media screen and (min-width: 768px) {
    .swiper-button-next,
    .swiper-button-prev{
        display: flex !important;
    }
    .swiper-pagination{
        bottom: -45px !important;
    }
}